{
  "short_name": "WhatPill",
  "name": "Where you get the information on what is going in your body",
  "icons": [
    {
      "src": "pill.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "mage/svg+xml"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
